# Smart-EventSphere

./: .gitignore  README.md  pom.xml
src/main/java/com/eventsphere/: EventSphereApplication.java
src/main/java/com/eventsphere/controller/: AdminController.java  BookingController.java  CrewController.java  EventAttendeeController.java  EventController.java  SpeakerController.java  UserController.java  VendorController.java
src/main/java/com/eventsphere/dto/: LoginRequestDto.java  SignUpUserDto.java
src/main/java/com/eventsphere/entity/: Application.java  ApplicationForm.java  Booking.java  EmailNotification.java  Event.java  EventAttendee.java  EventCrew.java  EventSpeaker.java  User.java  Vendor.java
src/main/java/com/eventsphere/enums/: ApplicationStatus.java  BookingStatus.java  EventType.java  Role.java  ServiceType.java  Status.java
src/main/java/com/eventsphere/repository/: ApplicationFormRepository.java  AttendanceRepository.java  BookingRepository.java  EmailNotificationRepository.java  EventAttendeeRepository.java  EventCrewRepository.java  EventRepository.java  SpeakerRepository.java  UserRepository.java  VendorRepository.java
src/main/java/com/eventsphere/service/: BookingService.java  EventService.java  UserServices.java  VendorService.java
src/main/java/com/eventsphere/services/: ApplicationFormService.java  EmailNotificationService.java  EventAttendeeService.java  EventCrewService.java  EventService.java  EventSpeakerService.java  UserServices.java
src/main/java/com/eventsphere/services/servicesImpl/: ApplicationFormServiceImpl.java  EmailNotificationServiceImpl.java  EventAttendeeServiceImpl.java  EventCrewServiceImpl.java  EventServiceImpl.java  EventSpeakerServiceImpl.java  UserServicesImpl.java
src/main/resources/: application.properties
src/test/java/com/eventsphere/: EventSphereApplicationTests.java
